PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://oop-test:oop-test@oop-test.qbz1idg.mongodb.net/oop-test?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://849914937344752:qMgeXT9yuCQ2yEMEVU1VHf7ubo0@dbxfq9usa
CLOUDINARY_FOLDER=oop